spring.application.name=backend
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties
# Configuracao do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3304/leilao
spring.datasource.username=root
server.port=8080

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
